# claude_code_experiments

./: .gitignore  README.md
javafx-todo-app/: .gitignore  INSTALLATION.md  README.md  pom.xml  run.sh
javafx-todo-app/src/main/java/com/example/todoapp/: EnhancedTodoApp.java  TodoApp.java
javafx-todo-app/src/main/java/com/example/todoapp/controller/: TaskCell.java
javafx-todo-app/src/main/java/com/example/todoapp/model/: Task.java
javafx-todo-app/src/main/resources/: styles.css
language-benchmark/: .gitignore  README.md  run_benchmark.py  visualize_results.py
language-benchmark/src/cpp/: benchmark.cpp
language-benchmark/src/python/: benchmark.py
language-benchmark/src/rust/: Cargo.toml  benchmark.rs
my-website/: package.json
my-website/app/: globals.css  layout.tsx  page.tsx
rust-game/: Cargo.toml  README.md
rust-game/src/: main.rs
